.row,
.col,
.grid {
  @include display(flex, null, flex-start, flex-start);
  width: calc(100% + 24px);
  max-width: 1200px;
  margin: 0 -12px;
  padding: 0;
  list-style: none;

  .cell {
    flex: 1 0 auto;
    margin: 0;
    padding: 0 12px;
  }

  &.va-center {
    align-items: center;
  }

  &.ha-end {
    justify-content: flex-end;
  }

  &.ha-between {
    justify-content: space-between;
  }

  &.ha-center {
    justify-content: center;
  }

  &.form {

    > .cell {
      padding: 6px 18px;
    }
  }
}

.row,
.grid {
  flex-flow: row wrap;
}

.col {
  flex-flow: column wrap;
}

.grid {
  &[class*=" up-"] {

    > .cell {
      padding: 18px 12px;
    }
  }
  &.up-4 {
    > .cell {
      flex: 0 0 (100% / 4);
    }
  }

  &.up-3 {
    > .cell {
      flex: 0 0 (100% / 3);
    }
  }

  &.up-2 {
    > .cell {
      flex: 0 0 (100% / 2);
    }
  }
}

.cell {

  &.auto {
    flex: 0 0 auto;
  }
  
  &.fill {
    flex: 1;
  }

  &.lg-33 {
    flex: 0 0 (100% / 3);
  }

  &.lg-50 {
    flex: 0 0 (100% / 2);
  }

  &.lg-100 {
    flex: 0 0 100%;
  }

  &.pad-y {
    padding: 18px 12px;
  }

  &.store {
    @include display(inline-flex, row nowrap, flex-start, center);

    p,
    nav {
      @include display(inline-flex);
    }

    p {
      margin: 0 0.5em 0 0;
      white-space: nowrap;
      line-height: 1;
    }
  }

  &.logo {
    @include display(flex, row nowrap, flex-start, center);
    @include position;

    &:before {
      @include shape;
      @include position(
        absolute,
        null,
        (top, left, bottom, right),
        (0, 0, 0, 0),
        rotate(-45deg)
      );
      transform-origin: center left;
      @include size(200%);
      background: $accent;
    }

    .custom-logo {
      margin: 0;
    }

    > * {
      @include position(relative, 1);
    }
  }

  &.nav {
    @include display(flex, row nowrap, flex-start, center);
  }
}
